<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.fragment.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".player.ui.fragment.PlayerFragment">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey100">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey100"
                    android:paddingBottom="20dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/topBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/height_toolbar_guideline" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/leftBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/indent_16" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/rightBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/indent_16" />

                    <ImageView
                        android:id="@+id/songImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/grey100"
                        android:scaleType="centerCrop"
                        android:src="@drawable/album_placeholder_player" />

                    <TextView
                        android:id="@+id/playlistName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/indent_8"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/indent_16"
                        android:background="@color/grey100"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Название плейлиста"
                        android:textColor="@color/black100"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/rightBorder"
                        app:layout_constraintStart_toStartOf="@id/leftBorder"
                        app:layout_constraintTop_toBottomOf="@id/songImage" />

                    <TextView
                        android:id="@+id/playlistContext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/indent_8"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey100"
                        android:ellipsize="end"
                        android:fontFamily="@font/ys_display_regular"
                        android:maxLines="1"
                        android:text="2022"
                        android:textColor="@color/black100"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/rightBorder"
                        app:layout_constraintStart_toStartOf="@id/leftBorder"
                        app:layout_constraintTop_toBottomOf="@id/playlistName" />

                    <TextView
                        android:id="@+id/playlistDuration"
                        style="@style/ArtistTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/indent_8"
                        android:layout_marginTop="@dimen/indent_8"
                        android:background="@color/grey100"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black100"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/leftBorder"
                        app:layout_constraintTop_toBottomOf="@id/playlistContext"
                        tools:text="0 минут"></TextView>

                    <ImageView
                        android:id="@+id/playlistEllipse"
                        style="@style/Ellipse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey100"
                        android:src="@drawable/ellipse"
                        app:layout_constraintStart_toEndOf="@id/playlistDuration"
                        app:layout_constraintTop_toBottomOf="@id/playlistContext"
                        app:tint="@color/black100"></ImageView>

                    <TextView
                        android:id="@+id/quantitySongs"
                        style="@style/DurationTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/indent_8"
                        android:background="@color/grey100"
                        android:textColor="@color/black100"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@id/playlistEllipse"
                        app:layout_constraintTop_toBottomOf="@id/playlistContext"
                        tools:text="0 треков"></TextView>

                    <ImageView
                        android:id="@+id/sharePlaylist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/indent_8"
                        android:layout_marginTop="@dimen/indent_16"
                        android:backgroundTint="@color/grey100"
                        android:src="@drawable/ic_share_playlist"
                        app:layout_constraintStart_toStartOf="@id/leftBorder"
                        app:layout_constraintTop_toBottomOf="@id/playlistDuration"
                        app:tint="@color/black100" />

                    <ImageView
                        android:id="@+id/menuButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/indent_16"
                        android:layout_marginTop="@dimen/indent_16"
                        android:backgroundTint="@color/grey100"
                        android:src="@drawable/ic_playlist_menu"
                        app:layout_constraintStart_toEndOf="@id/sharePlaylist"
                        app:layout_constraintTop_toBottomOf="@id/playlistDuration"
                        app:tint="@color/black100" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_16"
                android:layout_marginTop="@dimen/indent_16"
                android:layout_marginBottom="@dimen/indent_16"
                android:background="@color/transparent"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/playlistBottomSheet"
        style="@style/BottomSheetPlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/rectangleBottomSheetPlaylist"
            style="@style/RectangleBottomSheet"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSongsPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/indent_with_bottom_navigation_panel"
            android:background="@color/transparent"
            tools:listitem="@layout/track_item" />

    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/menuBottomSheet"
        style="@style/BottomSheetPlaylists"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/rectangleBottomSheetMenu"
            style="@style/RectangleBottomSheet"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageMenuBottomSheet"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/placeholder_without_cover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameMenuBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_8"
                android:layout_marginTop="6dp"
                android:text="@string/namePlaylist"
                app:layout_constraintStart_toEndOf="@id/imageMenuBottomSheet"
                app:layout_constraintTop_toTopOf="@id/imageMenuBottomSheet" />

            <TextView
                android:id="@+id/countMenuBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_8"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/empty_songs"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/imageMenuBottomSheet"
                app:layout_constraintTop_toBottomOf="@id/nameMenuBottomSheet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/menuShare"
            style="@style/TextBottomSheetMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="21dp"
            android:text="Поделиться"/>

        <TextView
            android:id="@+id/menuEdit"
            style="@style/TextBottomSheetMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:text="Редактировать информацию"/>

        <TextView
            android:id="@+id/menuDelete"
            style="@style/TextBottomSheetMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:text="Удалить плейлист"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>