<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="13dp"
        android:src="@drawable/placeholder_without_cover">
    </ImageView>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/nameTrack"
            style="@style/NameTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Название трека"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/artist"
                style="@style/ArtistTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Название артиста"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end">
            </TextView>

            <ImageView
                style="@style/Ellipse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ellipse"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                style="@style/DurationTrack"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0:00"
                android:layout_gravity="center"
                android:textSize="11sp">
            </TextView>

        </LinearLayout>

    </LinearLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <ImageView
        style="@style/IconColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:layout_gravity="center|end"
        android:layout_marginEnd="12dp">
    </ImageView>

</FrameLayout>

</LinearLayout>